%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
end_init CODE 0 1018 1018 4 1
reset_vec CODE 0 1000 1000 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Projeto1XC8.X.production.obj
intcode CODE 0 1008 1008 10 1
smallconst SMALLCONST 0 101C 101C 20 1
intcode_body CODE 0 76CE 76CE 68 1
text18 CODE 0 744C 744C 12 1
text17 CODE 0 7444 7444 8 1
text16 CODE 0 7668 7668 66 1
text15 CODE 0 7C94 7C94 12C 1
text14 CODE 0 7B6C 7B6C 128 1
text13 CODE 0 77A0 77A0 6C 1
text12 CODE 0 752E 752E 48 1
text11 CODE 0 780C 780C 9C 1
text10 CODE 0 7612 7612 56 1
text9 CODE 0 7470 7470 14 1
text8 CODE 0 75BE 75BE 54 1
text7 CODE 0 745E 745E 12 1
text6 CODE 0 7958 7958 106 1
text5 CODE 0 7736 7736 6A 1
text4 CODE 0 78A8 78A8 B0 1
text3 CODE 0 7A5E 7A5E 10E 1
text2 CODE 0 74B2 74B2 3A 1
text1 CODE 0 7576 7576 48 1
text0 CODE 0 7DC0 7DC0 240 1
cstackCOMRAM COMRAM 1 2E 2E 1F 1
bssBANK0 BANK0 1 60 60 14 1
dataCOMRAM COMRAM 1 1 1 2D 1
bssCOMRAM COMRAM 1 4D 4D C 1
cinit CODE 0 74EC 74EC 42 1
idataCOMRAM CODE 0 7485 7485 2D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000074-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000059-00005F 1
BIGRAM 000074-0007FF 1
CODE 001004-001005 1
CODE 00103C-007443 1
CODE 007484-007484 1
COMRAM 000059-00005F 1
CONST 001004-001005 1
CONST 00103C-007443 1
CONST 007484-007484 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 001004-001005 1
MEDIUMCONST 00103C-007443 1
MEDIUMCONST 007484-007484 1
RAM 000074-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001004-001005 1
SMALLCONST 00103C-007443 1
SMALLCONST 007484-007484 1
STACK 000074-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto1XC8.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":13 1008 intcode CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":17 1008 intcode CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":104 7444 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":108 7444 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":109 744A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":8 744C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":10 7450 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":11 7450 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":12 7458 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":13 745C text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":311 745E text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":312 7462 text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":313 7468 text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":314 746E text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":425 7470 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":427 7474 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":428 7478 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":429 747A text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":430 747C text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":431 747E text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":432 7480 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":433 7482 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":3 74B2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":25 74B2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":26 74BE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":27 74D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":40 74E2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":41 74EA text2 CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":776 74EC cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":778 74EC cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":781 74EC cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":866 74EC cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":867 74F0 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":868 74F2 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":869 74F2 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":870 74F4 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":871 74F6 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":874 74F8 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":875 74FC cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":876 74FE cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":877 74FE cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":878 7500 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":879 7502 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":884 7504 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":885 7506 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":886 7508 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":887 750A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":888 750C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":889 750E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":890 7510 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":891 7514 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":892 7518 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":893 7518 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":894 751A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":895 751E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":896 7520 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":897 7522 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":903 7524 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":905 7524 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":906 7526 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":907 7528 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s7ic.":908 752A cinit CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":176 752E text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":178 7532 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":179 7534 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":180 753A text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":181 7540 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":182 7546 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":178 754E text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":184 7568 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":185 756E text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":186 7574 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":290 7576 text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":292 7576 text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":293 757C text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":294 7584 text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":295 7588 text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":296 75BA text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":295 75BC text1 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":435 75BE text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":438 75BE text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":439 75C2 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":440 75C8 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":441 75CC text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":442 7608 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":443 7610 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":8 7612 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":14 7612 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":15 761A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":16 7622 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 762A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":18 762C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":19 7632 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 7634 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":22 7638 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":23 763E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":24 764A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":25 7652 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":27 7654 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":28 765A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":29 765E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":30 765E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":31 7666 text10 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":91 7668 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":96 7668 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":97 767C text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":98 7690 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":99 769A text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":100 76AE text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":101 76C2 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":102 76CC text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":17 76CE intcode_body CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":142 7736 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":144 773A text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":145 773C text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":146 7742 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":147 7748 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":148 774E text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":144 7756 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":150 7770 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":151 7776 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":153 7778 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":154 7788 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":151 778C text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":157 779C text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":151 779E text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":216 77A0 text13 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":217 77A4 text13 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":218 77C4 text13 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":219 77CC text13 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":220 77E0 text13 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":221 77EA text13 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":220 7800 text13 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":223 780A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":8 780C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":13 780C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":14 7814 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":15 7828 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":16 7830 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":18 7838 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":19 784C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":20 7854 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":21 785C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 7864 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":23 7866 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":24 786C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 786E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":27 7872 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":28 787E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":29 7886 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":30 788C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":32 7890 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":33 7896 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":34 789E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":35 78A6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":8 78A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":14 78A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":15 78B0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":16 78C4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":17 78CC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":19 78D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":20 78E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":21 78F0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":23 78F4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":24 78FC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":25 7904 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":26 790C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":27 790E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":28 7914 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":26 7916 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":31 791A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":32 7920 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":33 792C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":34 7934 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":36 7936 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":37 793C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":39 7940 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":40 7946 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":41 794E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":42 7956 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":228 7958 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":230 7958 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":231 795A text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":232 7960 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":233 7966 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":234 796C text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":235 7972 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":236 7978 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":238 797E text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":239 7984 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":240 798A text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":241 7990 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":242 7996 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":243 799C text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":244 79A2 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":245 79A8 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":247 79AE text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":248 79B4 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":249 79BA text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":250 79C0 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":251 79C6 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":253 79CC text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":230 79D2 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\SanUSB48X.h":256 7A5C text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":111 7A5E text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":113 7A5E text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":114 7A6A text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":115 7A76 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":116 7A7C text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":117 7A80 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":118 7A8A text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":119 7A90 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":120 7A94 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":121 7AB0 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":122 7ABC text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":123 7AC8 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":124 7AD2 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":125 7AD2 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":126 7ADE text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":127 7AEA text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":128 7AEE text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":129 7AFA text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":123 7AFE text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":131 7B06 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":132 7B12 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":133 7B1E text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":134 7B22 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":135 7B2E text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":136 7B32 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":137 7B40 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":138 7B4E text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":139 7B5C text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":140 7B6A text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":202 7B6C text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":203 7B70 text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":204 7B74 text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":205 7BB2 text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":206 7BEA text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":207 7BFE text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":209 7C06 text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":210 7C48 text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":211 7C72 text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":212 7C86 text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":213 7C8E text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":214 7C92 text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":188 7C94 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":189 7C98 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":190 7C9C text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":191 7CDA text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":192 7D12 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":193 7D26 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":195 7D2E text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":196 7D70 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":197 7D9A text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":198 7DAE text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":199 7DB6 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\lcd.h":200 7DBE text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":19 7DC0 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":20 7DC0 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":21 7DC4 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":23 7DCA text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":25 7DCE text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":26 7DD4 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":28 7DE0 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":29 7DEE text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":30 7DFA text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":31 7E08 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":32 7E14 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":33 7E22 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":34 7E2E text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":35 7E3C text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":36 7E48 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":37 7E56 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":38 7E62 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":39 7E70 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":42 7E7C text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":43 7E92 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":44 7E9E text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":45 7EB4 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":47 7EC0 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":48 7ED6 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":50 7EE2 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":51 7EF6 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":52 7F08 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":53 7F14 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":54 7F26 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":55 7F32 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":56 7F44 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":57 7F50 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":58 7F5C text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":50 7F68 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":61 7F6E text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":62 7F76 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":63 7F86 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":64 7F98 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":65 7FA4 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":66 7FB6 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":67 7FC2 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":68 7FD4 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":69 7FE0 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":70 7FEC text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-Smart-CGRAM-PIC\Projeto1XC8.X\ExemploLCD_CGRAM.c":62 7FF8 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_R 1 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___awdiv@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_i 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_k 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_s 50 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_b1 27 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_kl 3 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S1 74 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_REG 5 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
__size_of_Delay_5500us 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of___awdiv 7958 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
CGRAM_SanUSB@location 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
tempo_ms@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_main 7DC0 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
start 1018 0 CODE 0 init C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
tempo_ms@k 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_habilita_canal_AD 745E 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr@x 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr@y 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_abre1 7 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_abre2 F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
Lcd_Cmd@Cmd 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_REGad 6 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
?___awmod 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_lcd_escreve 7736 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve@buffer 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
_interrupcao 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__end_of__stringdata 103A 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
_vazio 51 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
__size_of_le_eeprom 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_tempo_ms 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_Delay_5500us 7444 0 CODE 0 text17 dist/default/production\Projeto1XC8.X.production.obj
CGRAM_SanUSB@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_tempo_ms 7576 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
?___awdiv 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
?___lwdiv 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
_fecha1 17 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
_fecha2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hintcode 1018 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
_inverte_saida 7958 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__end_of_Lcd_Chr 7576 0 CODE 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_Lcd_Chr_CP 7DC0 0 CODE 0 text15 dist/default/production\Projeto1XC8.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
_CGRAM_SanUSB 77A0 0 CODE 0 text13 dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve@data 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_Delay1KTCYx 745E 0 CODE 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__end_of___awmod 78A8 0 CODE 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
_Delay_5us 7668 0 CODE 0 text16 dist/default/production\Projeto1XC8.X.production.obj
___awmod@sign 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
stacklo 74 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Hinit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Linit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Hintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
___wmul 74B2 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__end_of_Lcd_Cmd 7C94 0 CODE 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
___wmul@multiplier 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
end_of_initialization 7524 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
___awdiv@sign 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___wmul@multiplicand 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr_CP@Chr_CP 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
CGRAM_SanUSB@j 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_le_eeprom 7470 0 CODE 0 text9 dist/default/production\Projeto1XC8.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr@Chr 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
_buffer1 60 0 BANK0 1 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Hpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Lpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
_clock_int_48MHz 75BE 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__ptext0 7DC0 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__ptext1 7576 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__ptext2 74B2 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__ptext3 7A5E 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__ptext4 78A8 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__end_of_inverte_saida 7A5E 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
le_eeprom@endereco 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__ptext5 7736 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__ptext6 7958 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__ptext7 745E 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__ptext8 75BE 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__ptext9 7470 0 CODE 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
__end_of__initialization 7524 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_CGRAM_SanUSB 780C 0 CODE 0 text13 dist/default/production\Projeto1XC8.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_le_eeprom 7484 0 CODE 0 text9 dist/default/production\Projeto1XC8.X.production.obj
_Lcd_Chr_CP 7C94 0 CODE 0 text15 dist/default/production\Projeto1XC8.X.production.obj
__end_of___lwdiv 7668 0 CODE 0 text10 dist/default/production\Projeto1XC8.X.production.obj
_Lcd_Cmd 7B6C 0 CODE 0 text14 dist/default/production\Projeto1XC8.X.production.obj
habilita_canal_AD@canal 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
_Lcd_Chr 752E 0 CODE 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
int_func 76CE 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
___awmod 780C 0 CODE 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
_lcd_ini 7A5E 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__end_of_tempo_ms 75BE 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_Lcd_Chr 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_clock_int_48MHz 7612 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Hsmallconst 103C 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__Lsmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__end_of_interrupcao 7736 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__psmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__size_of_lcd_escreve 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
?___wmul 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__pcinit 74EC 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
___awdiv 78A8 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
___lwdiv 7612 0 CODE 0 text10 dist/default/production\Projeto1XC8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
__end_of_habilita_canal_AD 7470 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve@x 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_habilita_canal_AD 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_Delay1KTCYx 744C 0 CODE 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
__size_of_clock_int_48MHz 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto1XC8.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr@data 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__ptext10 7612 0 CODE 0 text10 dist/default/production\Projeto1XC8.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto1XC8.X.production.obj
lcd_ini@data 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__ptext11 780C 0 CODE 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__ptext12 752E 0 CODE 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto1XC8.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto1XC8.X.production.obj
__ptext13 77A0 0 CODE 0 text13 dist/default/production\Projeto1XC8.X.production.obj
CGRAM_SanUSB@ptr 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto1XC8.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__ptext14 7B6C 0 CODE 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto1XC8.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve@y 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__ptext15 7C94 0 CODE 0 text15 dist/default/production\Projeto1XC8.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__ptext16 7668 0 CODE 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto1XC8.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto1XC8.X.production.obj
__ptext17 7444 0 CODE 0 text17 dist/default/production\Projeto1XC8.X.production.obj
___awmod@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__ptext18 744C 0 CODE 0 text18 dist/default/production\Projeto1XC8.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
_WDTCONbits FD1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hend_init 101C 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
__Lend_init 1018 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
___awdiv@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@divisor 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pidataCOMRAM 7485 0 CODE 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__smallconst 101C 0 SMALLCONST 0 smallconst C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__size_of_CGRAM_SanUSB 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__stringdata 101D 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__pintcode_body 76CE 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
intlevel1 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
intlevel2 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
intlevel3 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s7ic.obj
inverte_saida@pino 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of___wmul 74EC 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
start_initialization 74EC 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_lcd_escreve 77A0 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
___awdiv@quotient 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@quotient 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_Delay_5us 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_Delay_5us 76CE 0 CODE 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__size_of_inverte_saida 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__initialization 74EC 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_lcd_ini 7B6C 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
___awmod@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
___awmod@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_Delay_5500us 744C 0 CODE 0 text17 dist/default/production\Projeto1XC8.X.production.obj
___wmul@product 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
Delay1KTCYx@unit 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___awdiv@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 14 1
smallconst 0 101C 101C 20 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
dataCOMRAM 1 1 1 58 1
bssBANK0 1 60 60 14 1
text0 0 7DC0 7DC0 240 1
text15 0 7C94 7C94 12C 1
text14 0 7B6C 7B6C 128 1
text3 0 7A5E 7A5E 10E 1
text6 0 7958 7958 106 1
text4 0 78A8 78A8 B0 1
text11 0 780C 780C 9C 1
text13 0 77A0 77A0 6C 1
text5 0 7736 7736 6A 1
intcode_body 0 76CE 76CE 68 1
text16 0 7668 7668 66 1
text10 0 7612 7612 56 1
text8 0 75BE 75BE 54 1
text1 0 7576 7576 48 1
text12 0 752E 752E 48 1
cinit 0 74EC 74EC 42 1
text2 0 74B2 74B2 3A 1
idataCOMRAM 0 7485 7485 2D 1
text9 0 7470 7470 14 1
text7 0 745E 745E 12 1
text18 0 744C 744C 12 1
text17 0 7444 7444 8 1
